VITE_SUPABASE_URL=https://osamakrzyihnftcrbxel.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zYW1ha3J6eWlobmZ0Y3JieGVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNDk1NTEsImV4cCI6MjA4NjkyNTU1MX0.LiGZob2LZZXIzxhJTBUT45cDQ1eSHDnZ9So-GBoE-Rc
